<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Switch View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SwitchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3o0-LB-LN2">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Switch Views" id="TmN-cl-zzT">
                                        <connections>
                                            <action selector="switchViews:" destination="vXZ-lx-hvc" id="zgO-hj-Hgz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3o0-LB-LN2" secondAttribute="bottom" id="0Fr-aJ-6gY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="JU5-tK-bAR">
            <objects>
                <viewController storyboardIdentifier="Blue" id="AZG-nX-Tp8" customClass="BlueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7B8-Ho-rOI"/>
                        <viewControllerLayoutGuide type="bottom" id="g4s-QJ-7H7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XEB-p5-4xo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7j-dR-W2P">
                                <rect key="frame" x="128" y="269" width="64" height="30"/>
                                <state key="normal" title="Press Me">
                                    <color key="titleColor" red="0.99779587155279437" green="0.96687464034547976" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blueButtonPressed" destination="AZG-nX-Tp8" eventType="touchUpInside" id="FRP-lD-QVV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12690717288776432" green="0.6428879545247721" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="t7j-dR-W2P" secondAttribute="centerY" id="k01-2Z-BO6"/>
                            <constraint firstAttribute="centerX" secondItem="t7j-dR-W2P" secondAttribute="centerX" id="z0K-Xn-89y"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odi-OW-1UH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="351"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="wtB-GL-op0">
            <objects>
                <viewController storyboardIdentifier="Yellow" id="gKi-rv-tRW" customClass="YellowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVA-H5-fqM"/>
                        <viewControllerLayoutGuide type="bottom" id="ck1-Ea-h9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyp-3G-Ydt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfb-N6-xzw">
                                <rect key="frame" x="111" y="269" width="98" height="30"/>
                                <state key="normal" title="Press Me, Too">
                                    <color key="titleColor" red="0.025193339646464641" green="0.024112176532152692" blue="0.024758483201813855" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yellowButtonPressed" destination="gKi-rv-tRW" eventType="touchUpInside" id="uPD-p7-fCs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91274373798240771" green="1" blue="0.20923434537492891" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Qfb-N6-xzw" secondAttribute="centerX" id="AGI-J1-LS4"/>
                            <constraint firstAttribute="centerY" secondItem="Qfb-N6-xzw" secondAttribute="centerY" id="bnV-Nk-I4L"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2T-I0-gbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="342"/>
        </scene>
    </scenes>
</document>
